snippet base "Insert the base" !b
<!doctype html>

<html lang="en">
<head>
	<title>$1</title>
	<meta charset="utf-8">
</head>

<body>
	${0:body?}
</body>
</html>
endsnippet

snippet doc "Insert the html doctype" b
<!doctype html>
$0
endsnippet

snippet tags "Insert html, head and body tags" b
<html lang="en">
<head>
	$1
</head>

<body>
	$0
</body>
</html
endsnippet

snippet tit "Insert title" !
<title>$1</title>$0
endsnippet

snippet desc "Insert description"
<meta name="description" content="$1">$0
endsnippet

snippet char "Insert meta charset utf-8"
<meta charset="utf-8">$0
endsnippet

snippet com "Insert a comment"
<!-- $1 -->
endsnippet

snippet html "Insert the html tags" b
<html>
	$0
</html>
endsnippet

snippet st "Insert style tags"
<style>
	$0
</style>
endsnippet

snippet St "Source css file" b
<link rel="stylesheet" href="${0:path?}">
endsnippet

snippet scr
<script>
	${0:code?}
</script>
endsnippet

snippet Scr
<script src="${0:source?}"></script>
endsnippet

snippet nos
<noscript>$0</noscript>
endsnippet

snippet img
<img src="${1:source?}" alt="${0:alt?}">
endsnippet

snippet div
<div class="${1:name?}">
	${0:code?}
</div>
endsnippet

snippet cl
class="${0:name?}"
endsnippet

snippet ul
<ul>
	${0:list?}
</ul>
endsnippet

snippet ol
<ol>
	${0:list?}
</ol>

endsnippet
snippet li
<li>${0:item?}</li>
endsnippet

snippet p
<p>${0:paragraph?}</p>
endsnippet

snippet str
<strong>${1:text?}</strong> $0
endsnippet

snippet cod
<code>
	${0:code?}
</code>
endsnippet

snippet precod
<pre><code>
	${0:code?}
</code></pre>
endsnippet

snippet lab
<label>${0:label?}</label>
endsnippet

snippet imp
<link rel="import" href="${0:path?}">
endsnippet

# CSS
snippet col
color: $0;
endsnippet

snippet bgc
background-color: $0;
endsnippet
