snippet base "Insert the base" !b
<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>$1</title>
	</head>

	<body>
		$0
	</body>
</html>
endsnippet

snippet doc "Insert the html doctype" b
<!doctype html>
$0
endsnippet

snippet tags "Insert html, head and body tags" b
<html lang="en">
	<head>
	</head>

	<body>
	</body>
</html
endsnippet

snippet tit "Insert title" !
<title>$1</title>$0
endsnippet

snippet desc "Insert description"
<meta name="description" content="$1">$0
endsnippet

snippet char "Insert meta charset utf-8"
<meta charset="utf-8">$0
endsnippet

snippet com "Insert a comment"
<!-- $1 -->
endsnippet

snippet html "Insert the html tags" b
<html>
	$0
</html>
endsnippet

snippet st "Insert style tags"
<style>$0</style>
endsnippet

snippet St "Source css file" b
<link rel="stylesheet" href="$0">
endsnippet

snippet scr "Insert java script tags"
<script>
	$0
</script>
endsnippet

snippet Scr "Insert script source"
<script src="$0"></script>
endsnippet

snippet img "Insert image source"
<img src="$1" alt="$0"</img>
endsnippet

snippet div
<div class="$1">$0</div>
endsnippet

snippet ul
<ul>
	$0
</ul>
endsnippet

snippet ol
<ol>
	$0
</ol>

endsnippet
snippet li
<li>$0</li>
endsnippet

snippet p
<p>$0</p>
endsnippet
