snippet pac
package $0
endsnippet

snippet im
import $0
endsnippet

snippet com
/* $0 */
endsnippet

snippet sout
System.out.println($0);
endsnippet

snippet soutf
System.out.printf($0);
endsnippet

snippet pub
public $0
endsnippet

snippet priv
private $0
endsnippet

snippet pro
protected $0
endsnippet

snippet bool
boolean $0
endsnippet

snippet ext
extends $0
endsnippet

snippet over
@Override
endsnippet

snippet dep
@Deprecated
endsnippet

snippet sync
synchronized $0
endsnippet

snippet trans
transient $0
endsnippet

snippet vol
volatile $0
endsnippet

snippet nat
native $0
endsnippet

snippet abs
abstract $0
endsnippet

snippet imp
implements $0
endsnippet

snippet doc
/**
 * $0
 */
endsnippet

snippet main
public class Main {
	public static void main(String[] args) throws IOException {
		$0
	}
}
endsnippet

snippet trc
try {
	$1
} catch ($2 e) {
	$0
}
endsnippet

snippet trf
try {
	$1
} finally {
	$0
}
endsnippet

snippet trcf
try {
	$1
} catch ($2 e) {
	$3
} finally {
	$0
}
endsnippet
