snippet sh "Add shebang" b
#!/usr/bin/env python
$0
endsnippet

snippet cod
# -*- coding: utf-8 -*-
$0
endsnippet

snippet im
import $0
endsnippet

snippet doc
"""$0"""
endsnippet

snippet info
__appname__ = '$1'
__vesion__ = '$2'
__author__ = 'Alexandru Dreptu <alexdreptu@gmail.com'
__license__ = '$3'
__copyright__ = 'Copyright (c) ${4:<year>} Alexandru Dreptu'
endsnippet

snippet main
if __name__ == '__main__':
	$0
endsnippet

snippet pr
print($0)
endsnippet

snippet stp
setup(name='$1',
		version='$2',
		description='$3',
		author='$4',
		author_email='$5',
		url='$6',
		packages=['$7'],
		license='$8'
		)
endsnippet

snippet ver
version
endsnippet

snippet ex
except $0
endsnippet

snippet fin
finally:
	$0
endsnippet

snippet tr
try:
	$1
except $2:
	$0
endsnippet

snippet tre
try:
	$1
except $2:
	$3
else:
	$0
endsnippet

snippet trf
try:
	$1
except $2:
	$3
finally:
	$0
endsnippet

snippet tref
try:
	$1
except $2:
	$3
else:
	$4
finally:
	$0
endsnippet

snippet ret
return $0
endsnippet

snippet br
break
endsnippet

snippet cont
continue
endsnippet

snippet glo
global $0
endsnippet

snippet non
nonlocal $0
endsnippet

snippet init
def __init__(self, $1):
	$0
endsnippet
