snippet sh "Add shebang" b
#!/usr/bin/env python
$0
endsnippet

snippet cod
# -*- coding: utf-8 -*-
$0
endsnippet

snippet im
import $0
endsnippet

snippet doc
"""$0"""
endsnippet

snippet info
__appname__ = '$1'
__vesion__ = '$2'
__author__ = 'Alexandru Dreptu <alexdreptu@gmail.com'
__license__ = '$3'
__copyright__ = 'Copyright (c) ${4:<year>} Alexandru Dreptu'
endsnippet

snippet main "" !b
if __name__ == '__main__':
	$0
endsnippet

snippet pr "" !w
print($0)
endsnippet

snippet stp
setup(name='$1',
		version='$2',
		description='$3',
		author='$4',
		author_email='$5',
		url='$6',
		packages=['$7'],
		license='$8'
		)
endsnippet

snippet ver
version
endsnippet

snippet ex "" !b
except $0
endsnippet

snippet fin "" !b
finally:
	$0
endsnippet

snippet tr "" !w
True
endsnippet

snippet fa "" !w
False
endsnippet

snippet ret "" !b
return $0
endsnippet

snippet br "" !b
break
endsnippet

snippet con "" !b
continue
endsnippet

snippet gl "" !b
global $0
endsnippet

snippet non "" !b
nonlocal $0
endsnippet

snippet in "" !w
__init__$0
endsnippet

snippet cl "" !b
class $0
endsnippet

snippet str "" !w
__str__$0
endsnippet
