snippet pom
<project>
	<modelVersion>${1:4.0.0}</modelVersion>
	<name>$6</name>
	<groupId>$2</groupId>
	<artifactId>$3</artifactId>
	<packaging>jar</packaging>
	<version>$5</version>
</project>
endsnippet

snippet model
<modelVersion>$0</modelVersion>
endsnippet

snippet pac
<packaging>$0</packaging>
endsnippet

snippet name
<name>$0</name>
endsnippet

snippet url
<url>$0</url>
endsnippet

snippet reps
<repositories>
	$0
</repositories>
endsnippet

snippet repy
<repository>
	$0
</repository>
endsnippet

snippet deps
<dependencies>
	$0
</dependencies>
endsnippet

snippet dep
<dependency>
	$0
</dependency>
endsnippet

snippet depends
<dependency>
	<groupId>$1</groupId>
	<artifactId>$2</artifactId>
	<version>$3</version>
	<scope>$4</scope>
</dependency>$0
endsnippet

snippet gid
<groupId>$0</groupId>
endsnippet

snippet aid
<artifactId>$0</artifactId>
endsnippet

snippet ver
<version>$0</version>
endsnippet

snippet sco
<scope>$0</scope>
endsnippet

snippet build
<build>
	$0
</build>
endsnippet

snippet plugs
<plugins>
	$0
</plugins>
endsnippet

snippet plug
<plugin>
	$0
</plugin>
endsnippet

snippet conf
<configuration>
	$0
</configuration>
endsnippet

snippet src
<source>$0</source>
endsnippet

snippet tar
<target>$0</target>
endsnippet

snippet enc
<encoding>$0</encoding>
endsnippet

snippet fils
<filters>
	$0
</filters>
endsnippet

snippet fil
<filter>
	$0
<filter>
endsnippet

snippet execs
<executions>
	$0
</executions>
endsnippet

snippet exec
<execution>
	$0
</execution>
endsnippet

snippet trans
<transformers>
	$0
</transformers>
endsnippet

snippet tran
<transformer>
	$0
</transformer>
endsnippet

snippet art
<artifact>$0</artifact>
endsnippet

snippet exs
<excludes>
	$0
</excludes>
endsnippet

snippet ex
<exclude>$0</exclude>
endsnippet

snippet ph
<phase>$0</phase>
endsnippet

snippet goals
<goals>
	$0
</goals>
endsnippet

snippet goal
<goal>$0</goal>
endsnippet

snippet prop
<properties>
	$0
</properties>
endsnippet
